# Trashcan.Backend

./: Trashcan.sln
Front/front/: package-lock.json  package.json
Front/front/src/: .env  App.js  AuthPage.jsx  HomePage.jsx  NavBar.jsx  map.js
Front/front/src/components/: EventsTable.jsx  Modal.jsx  NavBar.jsx
Front/front/src/context/: index.js
Trashcan.Api/: Program.cs  Startup.cs  Trashcan.Api.csproj  Trashcan.Api.http  WeatherForecast.cs  appsettings.json
Trashcan.Api/Controllers/: ActorController.cs  AddresBaseController.cs  AuthController.cs  EventController.cs  MailController.cs  RubricController.cs  TemplateController.cs  TokenController.cs  WeatherForecastController.cs
Trashcan.Api/Properties/: launchSettings.json
Trashcan.Application/: Trashcan.Application.csproj
Trashcan.Application/DependensyInjection/: DependensyInjection.cs
Trashcan.Application/Mapping/: ActorMapping.cs  AddressBaseMapping.cs  AddressMapping.cs  EventMapping.cs  InstitutionMapping.cs  RoleMapping.cs  RubricMapping.cs  TemplateMapping.cs
Trashcan.Application/Mapping/ActorMapping/: ActorMapping.cs  RegisterActorMapping.cs
Trashcan.Application/Mapping/AddressMapping/: AddressCoordinatesMapping.cs  AddressLocationMapping.cs  AddressMapping.cs
Trashcan.Application/Mapping/EventMapping/: EventDTOMapping.cs  EventDataDTOMapping.cs  EventMapping.cs
Trashcan.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx
Trashcan.Application/Services/: ActorService.cs  AddressBaseService.cs  AddressService.cs  AuthService.cs  EventService.cs  InstitutionService.cs  MailService.cs  RoleService.cs  RubricService.cs  TemplateService.cs  TokenService.cs
Trashcan.DAL/: ApplicationDbContext.cs  Trashcan.DAL.csproj
Trashcan.DAL/Configurations/: ActorConfiguration.cs  ActorTokenConfiguration.cs  AddressBaseConfiguration.cs  AddressConfiguration.cs  EventConfiguration.cs  InstitutionConfiguration.cs  RoleConfiguration.cs  RubricConfiguration.cs  TemplateConfiguration.cs
Trashcan.DAL/DependensyInjection/: DependensyInjection.cs
Trashcan.DAL/Repositories/: BaseRepository.cs
Trashcan.Domain/: Trashcan.Domain.csproj
Trashcan.Domain/Dto/ActorDTO/: ActorDTO.cs  ActorDto.cs  AuthorizationActorDTO.cs  CreateActorDTO.cs  LoginActorDto.cs  RegisterActorDto.cs
Trashcan.Domain/Dto/AddressBaseDto/: AddressBaseDto.cs
Trashcan.Domain/Dto/AddressDto/: AddressCoordsDto.cs  AddressDto.cs  AddressLocationDto.cs
Trashcan.Domain/Dto/AuthToken/: TocenDto.cs
Trashcan.Domain/Dto/EventDto/: EventCoordsDto.cs  EventCreateDto.cs  EventDataDTO.cs  EventDto.cs  EventInfoDto.cs  EventLocationDto.cs
Trashcan.Domain/Dto/InstitutionDto/: InstitutionDto.cs
Trashcan.Domain/Dto/RoleDto/: RoleDto.cs
Trashcan.Domain/Dto/RubricDto/: RubricDto.cs
Trashcan.Domain/Dto/TemplateDto/: TemplateDto.cs
Trashcan.Domain/Entities/: Actor.cs  ActorToken.cs  Address.cs  AddressBase.cs  Address_base.cs  Event.cs  Institution.cs  Role.cs  Rubric.cs  Template.cs
Trashcan.Domain/Enum/: ErrorCode.cs
Trashcan.Domain/Interfaces/BaseEntity/: IBaseEntity.cs
Trashcan.Domain/Interfaces/Repository/: IBaseRepository.cs
Trashcan.Domain/Interfaces/Services/: IActorService.cs  IAddressBaseService.cs  IAddressService.cs  IAuthService.cs  IEventService.cs  IInstitutionService.cs  IMailService.cs  IRoleService.cs  IRubricService.cs  ITemplateService.cs  ITokenService.cs
Trashcan.Domain/Result/: BaseResult.cs  CollectionResult.cs
Trashcan.Domain/Settings/: JwtSettings.cs  MailSettings.cs
(+23 files in other folders)
